# MYSQL CONNECTIVITY
spring.datasource.url=jdbc:mysql://localhost:3306/manager_emp?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGER
logging.level.root=Info
logging.file=/home/dmdttech/logger/business-api.log

# APPLICATION PORT
server.port=8001